{
  "name": "@fakeradio/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "pnpm --filter @fakeradio/shared build",
    "dev": "next dev -p 3000",
    "prebuild": "pnpm --filter @fakeradio/shared build",
    "build": "next build",
    "pretypecheck": "pnpm --filter @fakeradio/shared build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "pretest": "pnpm --filter @fakeradio/shared build",
    "test": "cd ../.. && vitest run apps/web/src",
    "prelint": "pnpm --filter @fakeradio/shared build",
    "lint": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@fakeradio/shared": "workspace:*",
    "next": "^16.1.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "vitest": "^3.2.4"
  }
}
